spring.application.name=NrCreation

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/NR_Creation_DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Query to show or not and mode of creating entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specifying the Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Security

#spring.security.user.name=sandeep
#spring.security.user.password=1234

api.prefix=api/nr-creation/v1
