spring.datasource.url=jdbc:postgresql://localhost:5432/NR_Creation_DB
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate Query to show or not and mode of creating entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true