spring.application.name=NrCreation
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://dpg-cvif4h2dbo4c738o09rg-a.oregon-postgres.render.com:5432/nrcreationrenderdb?sslmode=require
=======

#PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://ep-floral-haze-a5f6mrj4-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_r78YHWFGZiKJ&sslmode=require

spring.datasource.url=jdbc:postgresql://dpg-cvif4h2dbo4c738o09rg-a.oregon-postgres.render.com:5432/nrcreationrenderdb
>>>>>>> Stashed changes
spring.datasource.username=nrcreationrenderdb_user
spring.datasource.password=Fs9vO3cqvEkmfeaDxlzRSmKm1AxQTTvE
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< Updated upstream
# Optional: Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======

# JPA and Hibernate Query to show or not and mode of creating entities
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

#Spring Security
#spring.security.user.name=sandeep
#spring.security.user.password=1234

api.prefix=api/nr-creation/v1
