spring.application.name=NrCreation
spring.datasource.url=jdbc:postgresql://dpg-cvif4h2dbo4c738o09rg-a.oregon-postgres.render.com:5432/nrcreationrenderdb?sslmode=require
spring.datasource.username=nrcreationrenderdb_user
spring.datasource.password=Fs9vO3cqvEkmfeaDxlzRSmKm1AxQTTvE
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Security
#spring.security.user.name=sandeep
#spring.security.user.password=1234

api.prefix=api/nr-creation/v1
