spring.application.name=NrCreation

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-bitter-meadow-a5mh402p-pooler.us-east-2.aws.neon.tech/NR_Creation_DB?user=neondb_owner&password=npg_Dw8nc5pYratd&sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_Dw8nc5pYratd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Query to show or not and mode of creating entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specifying the Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Security

#spring.security.user.name=sandeep
#spring.security.user.password=1234

api.prefix=api/nr-creation/v1
