spring.datasource.url=jdbc:postgresql://localhost:5432/nrcreationdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/nrcreationrenderdb

spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=Post@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# JPA and Hibernate Query to show or not and mode of creating entities
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080

# Cloudinary
cloudinary.cloud_name=drrg72rds
cloudinary.api_key=712454271717522
cloudinary.api_secret=CPte6lukoxKBHkz9_d4eKCX2WcE

#razorpay
razorpay.api.key=rzp_test_fq5xX9fbSikzL0
razorpay.api.secret=ciBZsuN86AhucGn33nzHQOzs