spring.datasource.url=jdbc:postgresql://dpg-cvif4h2dbo4c738o09rg-a.oregon-postgres.render.com:5432/nrcreationrenderdb
spring.datasource.username=nrcreationrenderdb_user
spring.datasource.password=Fs9vO3cqvEkmfeaDxlzRSmKm1AxQTTvE


spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

# JPA and Hibernate Query to show or not and mode of creating entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# Cloudinary

cloudinary.cloud_name=drrg72rds
cloudinary.api_key=712454271717522
cloudinary.api_secret=CPte6lukoxKBHkz9_d4eKCX2WcE